<apex:page showHeader="false" sidebar="false">

<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.pymt__PaymentConnect,'styles/sites_basic.css')}" /> 
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.pymt__PaymentConnect,'styles/sites_basic_responsive.css')}" /> 
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.pymt__PaymentConnect,'styles/trust_logos.css')}" /> 
<!-- Optional button and field styling -->
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.pymt__PaymentConnect,'styles/sites_buttons_fields.css')}" />

<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.eslt__eStoreLiteResources,'styles/sites_basic.css')}" /> 

<style>
body {
    font-family: trebuchet MS, Verdana, Geneva;
    font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
    padding:0px;
    margin:0px;
    background:white;
}

h1, h2, h3 {
    color:#2b506e;
}

h1 {
    font-size:20px;
    }
h2 {
    font-size:18px;
    width:100%;
    /* border-top:1px dashed black; */
    padding-top:10px;
}
h3 {
    font-size:16px;
}

a {
text-decoration: none;
   color: #E6B360;
   color: #E69613;
   color: #067CD6;
}

a:hover 
{
text-decoration: none;
}
.pc_logo {
 
   background: url('{!URLFOR($Resource.pymt__PaymentConnect,'images/LoremIpsum/LoremIpsumLogos.png')}');
   background-repeat: no-repeat;
   background-size:310%;
   background-position: -280px -520px;
   height: 80px;
   width:260px;
   /* border: 1px solid red; */
}

.pc_frame_top {
    background-color:transparent;
    width:100%;
    height:90px;
    background: steelblue;
    padding:0px;

/* Gradient fill option for top frame */    

background: #23538a; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxMSUiIHN0b3AtY29sb3I9IiMyMzUzOGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNzVhZGQ4IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
background: -moz-linear-gradient(top,  #23538a 11%, #75add8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(11%,#23538a), color-stop(100%,#75add8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #23538a 11%,#75add8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #23538a 11%,#75add8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #23538a 11%,#75add8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #23538a 11%,#75add8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23538a', endColorstr='#75add8',GradientType=0 ); /* IE6-8 */


}
.pc_frame_top > .inner {
    max-width:1200px;
    margin-left:auto;
    margin-right:auto;
}

.pc_frame {
    margin-bottom: 20px;
    margin-top:0px;
    width: 100%;
    display:block;
    background-color:white;
}

.pc_frame_inner {
   /* padding:25px 20px 20px 20px; */
    padding-top:10px;
    max-width:1200px;
    margin-left:auto;
    margin-right:auto;

}



.box {
    border: none;
}



.pc_frame .message {
    background-color:#EAF3F5;
    border-color:#99ccff;
    background-color:#ffffcc;
    border-color:#ffcc00; 
}

.pc_page_content_inner {
   padding-left:20px;
   padding-right:20px;
}
.pc_page_content table td {
   padding:2px;
}
.pc_record_listing_table td { padding:5px !important; }
 </style>  
<style>
/* ----- Events page tweaks for this template ------- */
.evt_sponsor_logo_box img {
    height:100px;
    }
.evt_fees_table th { padding:4px; }
.evt__quickevent_map_panel #map_canvas {
  width:auto;
  }
#evt_quickevent_sponsors_box .evt_box_body { text-align:center; }
#evt_quickevent_ticket_and_details_box, #evt_quickevent_where_box {
   float:none;
   width:100%;
   }
.evt_quickevent_register_table {
   margin-top:10px;
   width:100%;
}
.evt_quickevent_register_table .labelColumn {
   width:100%;
}    
#evt_quickevent_page .evt_h2_outer_box {
   border: solid 1px #e0e0e0;
}
#evt_quick_event_reg_page .evt_h2_outer_box  { margin-top:10px;border:none; }

#evt_quickevent_page .evt_h2_outer_box h2 {
   font-size: 0.95em;
   }
#evt_quick_event_reg_page .evt_h2_outer_box h2 {
   font-size: 1.0em;
   margin-top:10px;
   }   
#eventNavBarInnerDiv {
   width:800px;
   margin-left:auto;
   margin-right:auto;
   }  
</style>
<style>
/* ----- eStore Pro Styling Tweaks ----- */

#str_authentication_panel {
    border:solid #e0e0e0 1px;
    background-color:#f0f0f0;
    width:600px;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
    padding:0px;
}
.str_auth_panel_heading {
    font-style:bold;
    font-size:1.5em;
    background:#e0e0e0;
    color:white;
    margin:0px;
    padding: 4px;
    text-align:center;
    }
.str_auth_panel_login_fields {
   margin-bottom:20px;
   margin-left:auto;
   margin-right:auto;
}
#str_authentication_table {
    width:100%;
    margin-top:20px;
    margin-bottom:20px;
    }
#str_authentication_table td {
    vertical-align:bottom;
    text-align:center;
}

#eStoreHomePageBody h2 {
    font-size:20px;
}
    
#productDetailPageBody h2 {

}  
.str_top_search_category_list {
   width:150px;
   }
.str_top_search_input {
   width:175px;
   }
.pc_page_content table td {
padding:2px;
}

/* bxSlider control (image slider, product/category carousels ...) */
/* To remove the default box shadow ... */
/*
.bx-wrapper .bx-viewport {
    -webkit-box-shadow: 0 0 0px #fff; 
    box-shadow: 0 0 0px #fff;   
}   
*/

/* Product carousels */

 .carouselCategoryPic {
    height:200px;
    margin-left:2px;
    margin-right:2px;
    
 }
 .carouselProductPicContainer {
    height:200px;
 }
 .carouselProductPic {
    max-height:100%;
    max-width: 100%;
 }

 /* Template specific widget formatting */
 .widget_panel_top, .widget_panel_left, .widget_panel_main, .widget_panel_bottom {
     text-align: left;

 }

 .widget_panel_top .image_slider_widget {
    max-width: 1200px;
    margin-left:auto;
    margin-right:auto;
 }
 .widget_panel_left .product_carousel_widget {
    max-width: 250px;
    margin-left:auto;
    margin-right:auto;    
 }
.widget_box {
    margin-bottom:20px;
}
.widget_title {
    font-size:1.2em;
    font-weight:bold;
    margin-bottom:5px;
}


 .shoppingCartWidgetItemPic {
    width:50px;
 }
 .category_tree_cat_name {
   font-weight:bold;
 }
 .category_tree_subcats {
   font-size:.9em;
   margin-bottom:10px;
 }    
</style>
<style>
/* ------- Responsive CSS Nav Styling ----------- */
.nav_bar_shadow {
width:100%;
height: 10px;
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjY1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-8 */
}

.responsive_nav_bar {
   width:100%; 
   background: steelblue; height: 50px;
}
.responsive_nav_bar > .inner {
    max-width:800px;
    margin-left:auto;
    margin-right:auto;

}

.css_menu {
}

/*Strip the ul of padding and list styling*/
.css_menu ul {
    z-index: 10000;
    list-style-type:none;
    margin:0;
    padding:0;
    position: absolute;
}

/*Create a horizontal list with spacing*/
.css_menu > ul > li {
    display:inline-block;
    float: left;
    margin-right: 0px;
}

/*Style for menu links*/
.css_menu li a {
    display:block;
    min-width:140px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    background: transparent; /* steelblue; */
    text-decoration: none;
}

/*Hover state for top level links*/
#menu > li:hover > a {
    background: #2b506e; /* #19c589; */
}

/*Style for dropdown links*/
.css_menu li:hover ul a {
    background:  #f3f3f3; 
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}

/*Hover state for dropdown links*/
.css_menu li:hover ul a:hover {
    background: steelblue; /* #19c589; */
    color: #fff;
}

/*Hide dropdown links until they are needed*/
.css_menu li ul {
    display: none;
}

/*Make dropdown links vertical*/
#menu li ul li {
    display: block;
    float: none;
}

/*Prevent text wrapping*/
.css_menu li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
}

/*Display the dropdown on hover*/
.css_menu > ul > li > a:hover + .hidden, .css_menu .hidden:hover {
    display: block;
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background: #2b506e; /* #19c589; */
    text-align: center;
    padding: 10px 0;
    display: none;
}

/*Hide checkbox*/
.css_menu input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
.css_menu input[type=checkbox]:checked ~ #menu{
    display: block;
}


/*Responsive Styles*/

@media screen and (max-width : 760px){
    /*Make dropdown links appear inline*/
    
.css_menu li a {
    background:  steelblue; 
    }
        
    .css_menu ul {
        z-index: 10000;
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    .css_menu > ul > li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    .css_menu ul li, li a {
        position:relative;
        z-index: 10001;
        width: 100%;
    }
    /*Display 'show menu' link*/
    .show-menu {
        display:block;
        margin-top: 0px; /* 11px; */
    }
}

/* ------- End of Responsive CSS Nav Styling -------- */

/* Fixed width layout (optional) version */
.pc_frame_top .inner {
   max-width:800px;
   margin-left:auto;
   margin-right:auto;

}
.pc_page_content_inner {
   max-width:800px;
   margin-left:auto;
   margin-right:auto;
}



</style>  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
<script>
var $j=jQuery.noConflict();
</script>

<script>
function formatCurrency(n, c, d, t) {
    "use strict";

    var s, i, j;

    c = isNaN(c = Math.abs(c)) ? 2 : c;
    d = d === undefined ? "." : d;
    t = t === undefined ? "," : t;

    s = n < 0 ? "-" : "";
    i = parseInt(n = Math.abs(+n || 0).toFixed(c), 10) + "";
    j = (j = i.length) > 3 ? j % 3 : 0;

    return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
}

/**
 * Thermometer Progress meter.
 * This function will update the progress element in the "thermometer"
 * to the updated percentage.
 * If no parameters are passed in it will read them from the DOM
 *
 * @param {Number} goalAmount The Goal amount, this represents the 100% mark
 * @param {Number} progressAmount The progress amount is the current amount
 * @param {Boolean} animate Whether to animate the height or not
 *
 */
function thermometer(goalAmount, progressAmount, animate) {
    "use strict";

    var $thermo = $j("#thermometer"),
        $progress = $j(".progress", $thermo),
        $goal = $j(".goal", $thermo),
        percentageAmount;

    goalAmount = goalAmount || parseFloat( $goal.text() ),
    progressAmount = progressAmount || parseFloat( $progress.text() ),
    percentageAmount =  Math.min( Math.round(progressAmount / goalAmount * 1000) / 10, 100); //make sure we have 1 decimal point

    // format the numbers and put them back in the DOM
    $goal.find(".amount").text( "$" + formatCurrency( goalAmount ) );
    $progress.find(".amount").text( "$" + formatCurrency( progressAmount ) );

    // set the progress indicator
    $progress.find(".amount").hide();
    if (animate !== false) {
        $progress.animate({
            "height": percentageAmount + "%"
        }, 1200, function(){
            $j(this).find(".amount").fadeIn(500);
        });
    }
    else {
        $progress.css({
            "height": percentageAmount + "%"
        });
        $progress.find(".amount").fadeIn(500);
    }
}
$j(document).ready(function(){
    if ($j("#thermometer") !== null) thermometer();
});
</script>

<style>
/* Progress thermometer styling (for donation landing pages) */
#thermometer {
    width:70px;
    height:300px;
    position: relative;
    background: #ddd;
    border:1px solid #aaa;
    -webkit-border-radius: 12px;
       -moz-border-radius: 12px;
        -ms-border-radius: 12px;
         -o-border-radius: 12px;
            border-radius: 12px;

    -webkit-box-shadow: 1px 1px 4px #999, 5px 0 20px #999;
       -moz-box-shadow: 1px 1px 4px #999, 5px 0 20px #999;
        -ms-box-shadow: 1px 1px 4px #999, 5px 0 20px #999;
         -o-box-shadow: 1px 1px 4px #999, 5px 0 20px #999;
            box-shadow: 1px 1px 4px #999, 5px 0 20px #999;
}
#thermometer .track {
    height:280px;
    top:10px;
    width:20px;
    border: 1px solid #aaa;
    position: relative;
    margin:0 auto;
    background: rgb(255,255,255);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(0,0,0)), color-stop(1%,rgb(255,255,255)));
    background: -webkit-linear-gradient(top, rgb(0,0,0) 0%,rgb(255,255,255) 10%);
    background:      -o-linear-gradient(top, rgb(0,0,0) 0%,rgb(255,255,255) 10%);
    background:     -ms-linear-gradient(top, rgb(0,0,0) 0%,rgb(255,255,255) 10%);
    background:    -moz-linear-gradient(top, rgb(0,0,0) 0%,rgb(255,255,255) 10%);
    background:   linear-gradient(to bottom, rgb(0,0,0) 0%,rgb(255,255,255) 10%);
    background-position: 0 -1px;
    background-size: 100% 5%;
}
#thermometer .progress {
    height:0%;
    width:100%;
    background: #0074B3;
    position: absolute;
    bottom:0;
    left:0;
}
#thermometer .goal {
    position:absolute;
    top:0;
}
#thermometer .amount {
    display: inline-block;
    padding:0 5px 0 60px;
    border-top:1px solid black;
    font-family: Trebuchet MS;
    font-weight: bold;
    color:#0074B3;
}
#thermometer .progress .amount {
    padding:0 60px 0 5px;
    position: absolute;
    border-top:1px solid #060;
    color:#0074B3;
    right:0;
}

 
 input[type="submit"], input[type="button"] {

  color: #000000 !important;
  font-size: 12px ;
  background: #b3afb3 !important;
  padding: 5px 10px 5px 10px 
  text-decoration: none !important;
}

 input[type="submit"]:hover, input[type="button"]:hover  {
  background: #bdc3c7 !important;
  text-decoration: none !important;
}

</style>






<head>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
   <div class="container">
      <div class="header clearfix">
      <nav> 
         <ul class="nav nav-pills pull-right"> 
            <li role="presentation" class="active"><a href="{!$Site.CurrentSiteURL}eslt__SiteEstoreSubscription?id=a0no000000KfkIJ">Sign up</a></li>
            <li role="presentation"><a href="{!$Site.CurrentSiteURL}pymt__SiteLogin">Payment History</a></li> 
            <li role="presentation"><a href="{!$Site.CurrentSiteURL}pymt__SiteLogin">Payment Method</a></li>
            <li role="presentation"><a href="{!$Site.CurrentSiteURL}pymt__SiteLogin">Log in</a></li>                
         </ul> 
        </nav> 
        
      </div>

      <div class="jumbotron">
        <h1>Gizmo Inc</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-lg btn-success" href="{!$Site.CurrentSiteURL}eslt__SiteEstoreProducts?id=a0no000000Ke1RZ" role="button">Shop Now!</a></p>
      </div>
      
      <div class="nav_bar_shadow"></div>

    <div class="pc_frame">
    <div class="pc_frame_inner">
    
            <apex:insert name="body"/>
           
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
        
            <apex:insert name="footer">
            <!--  Add custom footer here -->
            <div style="text-align:center;width:100%;font-size:.5em;font-weight:bold;font:Verdana;color:#A4A4A4;">{!$Label.site.powered_by} Linvio PaymentConnect</div>
            </apex:insert>
            
            </div><!--  end pc_frame_inner -->
            </div><!--  end pc_frame -->

      

      <footer class="footer-fixed-bottom">
        <p>© Gizmo Inc 2014</p>
      </footer>

    </div> <!-- /container -->
  </apex:page>