<apex:page >
// ---------------------------------------------------------------------------
// Preview for PaymentConnect Stand Alone SiteQuote
// Developer: Cristiano Sinadino
// Copyright: Linvio, Inc.
// URL: www.linvio.com
// Last Update: 09/15/2016
// ---------------------------------------------------------------------------
</apex:page>