<apex:page showHeader="false" id="SiteTemplate" standardStylesheets="false" language="{!$CurrentPage.Parameters.lang}">
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.pymt__PaymentConnect,'styles/sites_basic.css')}" />
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.evt__EventManagement,'styles/sites_basic.css')}" />
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.pymt__PaymentConnect,'styles/blue/main.css')}" />
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.pymt__PaymentConnect,'styles/trust_logos.css')}" />
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.evt__EventManagement,'styles/sites_quickevent_multicol.css')}" />
<!--
 <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.evt__EventManagement,'styles/sites_h2_header_boxes.css')}" />
 -->
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.evt__EventManagement,'nav/pro/style_navy.css')}" />
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
<!--
Sample menu bar styles included in evt__EventManagement
nav/pro/style_blue.css
nav/pro/style_navy.css
nav/pro/style_brown.css
nav/pro/style_green.css
nav/pro/style_orange.css
nav/simple/style_green.css
nav/classics/style_orange.css
nav/matte/style_black.css
nav/matte/style_blue.css
nav/matte/style_orange.css
nav/matte/style_red.css
nav/garden/style.css
nav/slate/style_blue.css
nav/slate/style_green.css
nav/slate/style_red.css
nav/slate/style_purple.css
nav/dolphin/style.css
nav/prime/style_blue.css
nav/prime/style_brown.css
-->
<style>
#eventNavBarInnerDiv {
    background-color: transparent;
    }
</style>
<style>
body {
    background-position: 0px -25px;
}

h1, h2, h3 {
    color:#1B2E58;
    margin-top:0px;
    margin-bottom:5px;
}
h2 { color:#485166;}

h1 {margin-top:20px;margin-bottom:10px;}
h2 {margin-top:15px;}

.pc_frame_top {
   width:100%;
   padding:10px 0px 0px 0px;

   }
.logodiv {
    background-color:transparent;
    width:960px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:10px;
    padding:0px;
}

.pc_page_content table td {
   vertical-align:top;
}

#evt_conf_reg_sessions_box table {
   border: 1px solid #E0E0E0;
   border-collapse:separate;
   border-spacing:4px;
   margin-bottom:10px;
}

#evt_conf_reg_products_box table, #evt_sem_reg_products_box table {
   border: 1px solid #E0E0E0;
   border-collapse:separate;
   border-spacing:4px;
   margin-bottom:10px;
}
.evt_conf_cart_total, .evt_sem_cart_total {
   border: 1px solid #e0e0e0;
   background-color: #CCE0FF;
   text-align:middle;
   padding:4px;
}
.navbarstripe {
    width:100%;
    background: #000;
}
.navbardiv {
    background-color:transparent;
    width:960px;
    margin-left:auto;
    margin-right:auto;
    padding:0px;
}

.clearfix
{
display: inline-block;
}

a {
text-decoration: none;
}

a:hover
{
text-decoration: underline;
}

a {
   color: #E69613;
   color: #899CC3;
}


.pc_frame {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top:0px;
    width: 960px;
    display:block;
    background-color:white;
}

.pc_frame_inner {
    padding:25px 20px 20px 20px;
}

.box {
border: 1px solid #dddddd;
}

.rounded-corners-5 {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}



.pc_frame .message {
    background-color:#EAF3F5;
    border-color:#99ccff;
    background-color:#ffffcc;
    border-color:#ffcc00;
}

.labelColumn {
    width:150px;
    text-align:left;
}
.fieldColumn {margin-left:0px;padding-left:2px;}
.fieldColumn input {margin-left:0px;margin-right:4px;}

</style>
<style>

/* Javascript menu bar styling */

#pc_menubar_wrapper {
    width:100%;
    border: 1px #dddddd;
    padding:0px 0px 0px 0px;
    margin:0px;
    /* background: rgb(28,70,112); */
    background: transparent;
    margin-bottom:0px;
    }
#pc_menubar
{   margin: 0;
    padding: 0;
    z-index: 30}

#pc_menubar li
{   margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    font: bold 14px arial}

#pc_menubar li a
{   display: block;
    margin: 0 0px 0 0;
    border-right: 0px solid #E0E0E0;
    padding: 8px 10px;
    width: 110px;
    /* background: rgb(28,70,112); */
    background: transparent;
    color: #FFF;
    text-align: center;
    text-decoration: none}

#pc_menubar li a:hover
{   background: #49A3FF;
    background: rgb(82,99,136);
    color: #FFF;
}

#pc_menubar div
{   position: absolute;
    visibility: hidden;
    margin: 0;
    padding: 0;
    background: #EAEBD8;
    border: 1px solid #6699CC;
    border: 0px solid #B0B0B0;
    border-top: 0px;
    }

    #pc_menubar div a
    {   position: relative;
        z-index:100;
        display: block;
        margin: 0;
        padding: 5px 10px;
        width: auto;
        white-space: nowrap;
        text-align: left;
        text-decoration: none;
        background: #000;  /* dropdown background color */
        color: #FFF;
        font: 14px arial}

#pc_menubar div a:hover {
    background: rgb(82,99,136);
    color: #FFF;
    }

</style>
<script>

var timeout = 500;
var closetimer  = 0;
var ddmenuitem  = 0;

// open hidden layer
function mopen(id)
{
    // cancel close timer
    mcancelclosetime();

    // close old layer
    if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

    // get new layer and show it
    ddmenuitem = document.getElementById(id);
    ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
    if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
    closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
    if(closetimer)
    {
        window.clearTimeout(closetimer);
        closetimer = null;
    }
}

// close layer when click-out
document.onclick = mclose;
</script>
<body id="htmlBody" >

    <!--  Edit custom banner and navigation here -->
        <div class="pc_frame_top" >
					<div class="navbar navbar-default">
						<div class="container-fluid">
									<!-- Brand and toggle get grouped for better mobile display -->

									  <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
										<h1 style="font-family: 'Lobster', cursive;">Linvio Testing Environment</h1>
						</div>
					</div>
        </div>

    <div class="pc_frame  box">
    <div class="pc_frame_inner">

    <apex:insert name="body"/>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

    <apex:insert name="footer">
    <!--  Add custom footer here -->
    <div style="text-align:center;width:100%;font-size:.5em;font-weight:bold;font-family:Verdana;color:#A4A4A4;">{!$Label.site.powered_by} Linvio PaymentConnect</div>
    </apex:insert>

    </div><!--  end pc_frame_inner -->
    </div><!--  end pc_frame -->

</body>
</apex:page>